<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <ul class="img-box">
            <li><a href="javascript:;"><img src="./img/1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/4.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/5.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/1.jpg" alt=""></a></li>
        </ul>
        <div class="btn">
            <a class="prevBtn" href="javascript:;"><span></span></a>
            <a class="nextBtn" href="javascript:;"><span></span></a>
        </div>curosr: pointer
        <div class="order">
            <ul>
                <li class="active">0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li> 
            </ul>
        </div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>